.. Test CI documentation master file, created by
   sphinx-quickstart on Tue Aug 20 15:55:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test CI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API Reference
-------------

.. toctree::
   :maxdepth: 2

   api